
model {
    # Likelihood
    for (i in 1:N) {
        y[i] ~ dnorm(mu[i], tau)
        mu[i] <- beta0 + inprod(X[i, 1:5], beta_nc[1:5]) + inprod(X[i, 6:9], beta_c[1:4])
    }
    
    # Priors for non-correlated parameters
    for (j in 1:5) {
        beta_nc[j] ~ dnorm(0, 0.01)
    }
    
    # Priors for correlated parameters
    beta_c[1:4] ~ dmnorm(mu_beta_c[], precision_beta_c[,])
    
    # Prior for intercept
    beta0 ~ dnorm(0, 0.01)
    
    # Priors for observation precision
    tau ~ dgamma(0.01, 0.01)
    sigma <- 1 / sqrt(tau)

    # Hyperpriors for correlated betas
    for (k in 1:4) {
        mu_beta_c[k] <- 0
    }
    
    # Define the precision matrix for the correlated parameters
    precision_beta_c[1:4, 1:4] <- inverse(cov_beta_c[,])
    
    # Covariance matrix for the correlated parameters
    cov_beta_c[1,1] <- 0.1
    cov_beta_c[2,2] <- 0.1
    cov_beta_c[3,3] <- 0.1
    cov_beta_c[4,4] <- 0.1
    cov_beta_c[1,2] <- 0.05
    cov_beta_c[1,3] <- 0.05
    cov_beta_c[1,4] <- 0.05
    cov_beta_c[2,3] <- 0.05
    cov_beta_c[2,4] <- 0.05
    cov_beta_c[3,4] <- 0.05
    cov_beta_c[2,1] <- cov_beta_c[1,2]
    cov_beta_c[3,1] <- cov_beta_c[1,3]
    cov_beta_c[4,1] <- cov_beta_c[1,4]
    cov_beta_c[3,2] <- cov_beta_c[2,3]
    cov_beta_c[4,2] <- cov_beta_c[2,4]
    cov_beta_c[4,3] <- cov_beta_c[3,4]
}

